# fsociety

./: LICENSE  README.md  mysql.txt  paradoteo1.md  platform-description.md
backend/: .gitignore  README.md  build.gradle
backend/frontend/: .angular-cli.json  package-lock.json  package.json  tslint.json
backend/frontend/src/: index.html  proxy.conf.json  styles.css
backend/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  event.interface.ts  event.service.ts  material.module.ts  mock-events.ts  parent.interface.ts  parent.service.ts  provider-register-page.js  providers.interface.ts  providers.service.spec.ts  providers.service.ts
backend/frontend/src/app/anon-events/: anon-events.component.html  anon-events.component.ts
backend/frontend/src/app/constants/: auth.constants.ts
backend/frontend/src/app/etc/: mock-events.ts
backend/frontend/src/app/footer/: footer.component.css  footer.component.html
backend/frontend/src/app/front-page/: front-page.component.css  front-page.component.html
backend/frontend/src/app/interfaces/: customResponse.interface.ts  event.interface.ts  filters.interface.ts  newEvent.interface.ts  parent.interface.ts  providers.interface.ts
backend/frontend/src/app/login-page/: login-page.component.html
backend/frontend/src/app/main-toolbar/: main-toolbar.component.css  main-toolbar.component.html
backend/frontend/src/app/parent-events/: LatLngBoundsLiteral.ts  parent-events.component.css  parent-events.component.html  parent-events.component.ts
backend/frontend/src/app/parent-register-component/: parent-register-component.component.spec.ts  parent-register-component.component.ts
backend/frontend/src/app/parent-register-page/: parent-register-page.component.css  parent-register-page.component.html  parent-register-page.component.ts
backend/frontend/src/app/provider-register/: provider-register.component.spec.ts  provider-register.component.ts
backend/frontend/src/app/provider-register-page/: provider-register-page.component.html  provider-register-page.component.ts
backend/frontend/src/app/services/: event.service.ts  parent.service.ts  providers.service.ts  user-profile-data.service.ts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/resources/: application.properties  data-mysql.sql
backend/src/main/resources/database/: DDL.sql  data.sql
backend/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  (+1 more)
(+185 files in other folders)
